______  _____  _____
|  __ \|  __ \|  __ \                 _     _
| |__) | |__) | |__) |_      ___ __ _| |_ _| |_
|  ___/|  ___/|  ___/\ \ /\ / / '_ \_   _|_   _|
| |    | |    | |     \ V  V /| | | ||_|   |_|
|_|    |_|    |_|      \_/\_/ |_| |_|.           By: Theflow0
                                               
Español:
escribe: "sh 900.sh" para iniciar PPPwn++  9.00  PS4
escribe: "sh 1100.sh" para iniciar PPPwn++ 11.00 PS4
English:
type: "sh 1100.sh" to start PPPwn++ 11.00 PS4
type: "sh 900.sh" to start  PPPwn++  9.00 PS4
